/home/zhaoranwang/anaconda3/envs/mbrl/lib/python3.8/site-packages/hydra/core/plugins.py:202: UserWarning: 
	Error importing 'hydra_plugins.hydra_submitit_launcher.submitit_launcher'.
	Plugin is incompatible with this Hydra version or buggy.
	Recommended to uninstall or upgrade plugin.
		ImportError : cannot import name 'HydraContext' from 'hydra.types' (/home/zhaoranwang/anaconda3/envs/mbrl/lib/python3.8/site-packages/hydra/types.py)
  warnings.warn(
| [33mtrain[0m | S: 1000 | BR: 1.6307 | ALOSS: -3.2988 | TENTR: 0.0000 | CLOSS: 0.2530 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: 1.8541
| [33mtrain[0m | S: 2000 | BR: 1.6313 | ALOSS: -5.2620 | TENTR: 0.0000 | CLOSS: 0.7845 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: 1.3355
| [33mtrain[0m | S: 3000 | BR: 1.6324 | ALOSS: -7.5755 | TENTR: 0.0000 | CLOSS: 1.9642 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: 0.7396
| [33mtrain[0m | S: 4000 | BR: 1.6317 | ALOSS: -10.1589 | TENTR: 0.0000 | CLOSS: 3.9161 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: 0.2073
| [33mtrain[0m | S: 5000 | BR: 1.6326 | ALOSS: -12.9770 | TENTR: 0.0000 | CLOSS: 6.8370 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -0.2054
| [33mtrain[0m | S: 6000 | BR: 1.6328 | ALOSS: -15.9810 | TENTR: 0.0000 | CLOSS: 10.8970 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -0.5298
| [33mtrain[0m | S: 7000 | BR: 1.6360 | ALOSS: -19.1764 | TENTR: 0.0000 | CLOSS: 16.3647 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -0.7849
| [33mtrain[0m | S: 8000 | BR: 1.6342 | ALOSS: -22.5164 | TENTR: 0.0000 | CLOSS: 22.9723 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -1.0527
| [33mtrain[0m | S: 9000 | BR: 1.6337 | ALOSS: -26.0545 | TENTR: 0.0000 | CLOSS: 31.4859 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -1.2871
| [33mtrain[0m | S: 10000 | BR: 1.6334 | ALOSS: -29.8781 | TENTR: 0.0000 | CLOSS: 41.6551 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -1.5220
| [33mtrain[0m | S: 11000 | BR: 1.4229 | ALOSS: -33.5278 | TENTR: 0.0000 | CLOSS: 55.1311 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -1.5679
| [33mtrain[0m | S: 12000 | BR: 1.4258 | ALOSS: -37.2316 | TENTR: 0.0000 | CLOSS: 68.9409 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -1.7005
| [33mtrain[0m | S: 13000 | BR: 1.4244 | ALOSS: -41.0368 | TENTR: 0.0000 | CLOSS: 83.2296 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -1.8278
| [33mtrain[0m | S: 14000 | BR: 1.4252 | ALOSS: -44.9440 | TENTR: 0.0000 | CLOSS: 101.2105 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -1.9395
| [33mtrain[0m | S: 15000 | BR: 1.4242 | ALOSS: -48.9692 | TENTR: 0.0000 | CLOSS: 118.8946 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.0420
| [33mtrain[0m | S: 16000 | BR: 1.4251 | ALOSS: -53.0884 | TENTR: 0.0000 | CLOSS: 139.8561 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.1775
| [33mtrain[0m | S: 17000 | BR: 1.4244 | ALOSS: -57.1932 | TENTR: 0.0000 | CLOSS: 162.5571 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.2154
| [33mtrain[0m | S: 18000 | BR: 1.4221 | ALOSS: -61.3670 | TENTR: 0.0000 | CLOSS: 186.9031 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.3708
| [33mtrain[0m | S: 19000 | BR: 1.4245 | ALOSS: -65.5099 | TENTR: 0.0000 | CLOSS: 216.7294 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.3848
| [33mtrain[0m | S: 20000 | BR: 1.4257 | ALOSS: -69.6291 | TENTR: 0.0000 | CLOSS: 247.5525 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.4801
| [33mtrain[0m | S: 21000 | BR: 1.3017 | ALOSS: -73.5940 | TENTR: 0.0000 | CLOSS: 278.5588 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.4871
| [33mtrain[0m | S: 22000 | BR: 1.3030 | ALOSS: -77.3085 | TENTR: 0.0000 | CLOSS: 310.8576 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.5466
| [33mtrain[0m | S: 23000 | BR: 1.3032 | ALOSS: -81.1191 | TENTR: 0.0000 | CLOSS: 337.1284 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.6170
| [33mtrain[0m | S: 24000 | BR: 1.3009 | ALOSS: -84.6376 | TENTR: 0.0000 | CLOSS: 372.6903 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.6696
| [33mtrain[0m | S: 25000 | BR: 1.3019 | ALOSS: -87.8701 | TENTR: 0.0000 | CLOSS: 416.6894 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.6407
| [33mtrain[0m | S: 26000 | BR: 1.3015 | ALOSS: -91.1758 | TENTR: 0.0000 | CLOSS: 437.3017 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.6696
| [33mtrain[0m | S: 27000 | BR: 1.3026 | ALOSS: -94.4545 | TENTR: 0.0000 | CLOSS: 463.5376 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.7541
| [33mtrain[0m | S: 28000 | BR: 1.3023 | ALOSS: -97.5054 | TENTR: 0.0000 | CLOSS: 500.7204 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.7696
| [33mtrain[0m | S: 29000 | BR: 1.3039 | ALOSS: -100.5468 | TENTR: 0.0000 | CLOSS: 532.3514 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.6911
| [33mtrain[0m | S: 30000 | BR: 1.3010 | ALOSS: -103.5789 | TENTR: 0.0000 | CLOSS: 564.6343 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.9023
| [32mresults[0m | S: 999 | R: 175.0223 | E: 0 | RL: 0
Saving models to /home/zhaoranwang/Codes/RPgradRL_code/off-policy-noise/exp/mbpo/default/gym___Hopper-v2/2023.04.19/1113_multi_0.2_const_0/sac.pth
| [33mtrain[0m | S: 31000 | BR: 1.3405 | ALOSS: -106.9491 | TENTR: 0.0000 | CLOSS: 599.4890 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.9733
| [33mtrain[0m | S: 32000 | BR: 1.3398 | ALOSS: -109.7436 | TENTR: 0.0000 | CLOSS: 637.6359 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.7575
| [33mtrain[0m | S: 33000 | BR: 1.3365 | ALOSS: -112.3924 | TENTR: 0.0000 | CLOSS: 670.8099 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.7740
| [33mtrain[0m | S: 34000 | BR: 1.3387 | ALOSS: -115.4455 | TENTR: 0.0000 | CLOSS: 706.3671 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.8033
| [33mtrain[0m | S: 35000 | BR: 1.3339 | ALOSS: -117.8952 | TENTR: 0.0000 | CLOSS: 737.0791 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.7295
| [33mtrain[0m | S: 36000 | BR: 1.3387 | ALOSS: -120.3419 | TENTR: 0.0000 | CLOSS: 770.1586 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.7270
| [33mtrain[0m | S: 37000 | BR: 1.3386 | ALOSS: -122.6457 | TENTR: 0.0000 | CLOSS: 799.2005 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.8554
| [33mtrain[0m | S: 38000 | BR: 1.3371 | ALOSS: -124.7127 | TENTR: 0.0000 | CLOSS: 826.9107 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.7723
| [33mtrain[0m | S: 39000 | BR: 1.3387 | ALOSS: -126.8693 | TENTR: 0.0000 | CLOSS: 863.6194 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.7877
| [33mtrain[0m | S: 40000 | BR: 1.3384 | ALOSS: -129.0691 | TENTR: 0.0000 | CLOSS: 899.2966 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.8746
| [33mtrain[0m | S: 41000 | BR: 1.3071 | ALOSS: -131.1818 | TENTR: 0.0000 | CLOSS: 951.7985 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.8317
| [33mtrain[0m | S: 42000 | BR: 1.3101 | ALOSS: -132.8723 | TENTR: 0.0000 | CLOSS: 959.3953 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.6355
| [33mtrain[0m | S: 43000 | BR: 1.3108 | ALOSS: -134.5312 | TENTR: 0.0000 | CLOSS: 985.1512 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.6141
| [33mtrain[0m | S: 44000 | BR: 1.3103 | ALOSS: -136.4103 | TENTR: 0.0000 | CLOSS: 1017.5195 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.5295
| [33mtrain[0m | S: 45000 | BR: 1.3090 | ALOSS: -138.1629 | TENTR: 0.0000 | CLOSS: 1032.4035 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.6071
| [33mtrain[0m | S: 46000 | BR: 1.3095 | ALOSS: -139.7022 | TENTR: 0.0000 | CLOSS: 1047.0541 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.6442
| [33mtrain[0m | S: 47000 | BR: 1.3087 | ALOSS: -141.4061 | TENTR: 0.0000 | CLOSS: 1084.8415 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.7544
| [33mtrain[0m | S: 48000 | BR: 1.3100 | ALOSS: -142.9278 | TENTR: 0.0000 | CLOSS: 1113.6263 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.7982
| [33mtrain[0m | S: 49000 | BR: 1.3096 | ALOSS: -144.9070 | TENTR: 0.0000 | CLOSS: 1123.7580 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.9407
| [33mtrain[0m | S: 50000 | BR: 1.3071 | ALOSS: -146.5608 | TENTR: 0.0000 | CLOSS: 1147.0607 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.8260
| [33mtrain[0m | S: 51000 | BR: 1.4456 | ALOSS: -148.1039 | TENTR: 0.0000 | CLOSS: 1185.1212 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.7146
| [33mtrain[0m | S: 52000 | BR: 1.4447 | ALOSS: -149.6205 | TENTR: 0.0000 | CLOSS: 1193.1292 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.6528
| [33mtrain[0m | S: 53000 | BR: 1.4466 | ALOSS: -150.9613 | TENTR: 0.0000 | CLOSS: 1241.4491 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.5495
| [33mtrain[0m | S: 54000 | BR: 1.4451 | ALOSS: -152.5047 | TENTR: 0.0000 | CLOSS: 1233.8601 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.6311
| [33mtrain[0m | S: 55000 | BR: 1.4456 | ALOSS: -153.8871 | TENTR: 0.0000 | CLOSS: 1269.6336 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.5722
| [33mtrain[0m | S: 56000 | BR: 1.4462 | ALOSS: -155.2345 | TENTR: 0.0000 | CLOSS: 1330.6139 | TLOSS: 0.0000 | ALPHA: 0.2000 | AENTR: -2.8154
